NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@bookxchange-cluster.dexgl.mongodb.net/bxc-db?retryWrites=true&w=majority
DATABASE_PASSWORD=bxc-dbPass

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d

APP_NAME=BookXchange
