PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@bookxchange-cluster.dexgl.mongodb.net/bxc-db-dev?retryWrites=true&w=majority
DATABASE_PASSWORD=bxc-dbPass

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d

APP_NAME=BookXchange
BXC_EMAIL_ACCOUNT=bookxchange@menwithideas.com

SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-c8544a8c6e0442f48acd3db29a0f8380
